server.port=5555
spring.application.name=zuul-api-gateway
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/

# url 直接映射
zuul.routes.consumer.path=/ribbon-consumer1/**
zuul.routes.consumer.url=http://localhost:9000/
