server.port=9003
spring.application.name=ribbon-consumer-3
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
