kafka.brokers=172.18.9.66:9092
kafka.group.id=zhisheng
kafka.zookeeper.connect=172.18.9.66:2181
metrics.topic=zhisheng_metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
#stream.checkpoint.type=memory
#stream.checkpoint.type=fs
stream.checkpoint.type=rocksdb
stream.checkpoint.dir=/Users/wangshengbin/Desktop/