server.port=8989
spring.application.name=turbine
management.server.port=8990
eureka.client.service-url.defaultZone=http://172.18.9.60:1111/eureka/,http://172.18.9.61:1111/eureka/,http://172.18.9.62:1111/eureka/
# 需要收集监控信息的服务名
turbine.app-config=ribbon-consumer,ribbon-consumer-2
# 集群名称
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=hystrix.stream
