spring.application.name=eureka-server
spring.profiles.active=peer1
# 定义服务失效的时间
#eureka.instance.lease-expiration-duration-in-seconds=90
# 定义服务续约任务的调用时间间隔
#eureka.instance.lease-renewal-interval-in-seconds=30